<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/live_help"
    android:title="@string/live_help"
    android:icon="@drawable/baseline_live_help_24"
    android:orderInCategory="1"
    app:showAsAction="ifRoom" />

<item
    android:id="@+id/action_create_order_spinner"
    android:title="@string/create_order"
    android:icon="@drawable/baseline_more_vert_24"
    android:orderInCategory="1"
    app:showAsAction="ifRoom" />

</menu>